COSMOSDB_REQUESTLOG_DATABASE_NAME='requestdb'
COSMOSDB_REQUESTLOG_CONTAINER_NAME='requestcontainer'
APPINSIGHTS_INSTRUMENTATIONKEY='292ff376-f57b-4cb4-8425-531d18764646'
APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=292ff376-f57b-4cb4-8425-531d18764646;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/'

AZURE_OPENAI_CHATGPT_DEPLOYMENT='gpt-35-turbo'
AZURE_OPENAI_SERVICE='BiTQDev-OpenAI-EUWE'
AZURE_OPENAI_SERVICE_KEY='e829b0c5d8374b278d0b1ffd6a7e57d8'

# AZURE_OPENAI_CHATGPT_DEPLOYMENT='gpt-4'
# AZURE_OPENAI_SERVICE='BiTQDev-OpenAI-AUEA'
# AZURE_OPENAI_SERVICE_KEY='5e88147bc4df4be7bface73407c3c54f'